[报告表格]
(GV1)油动机_要求值 = ""
2.1_D_168_SV = "140"
2.1_D_168_GV = "140"
2.1_D_168_RV = "125"
2.1_D_168_IV = "140"
2.1_D_168_OGV = ""
2.1_D_168_R2V = ""
2.1_D_168_I2V = ""
2.1_d0_168_SV = "60"
2.1_d0_168_GV = "60"
2.1_d0_168_RV = "60"
2.1_d0_168_IV = "60"
2.1_d0_168_OGV = ""
2.1_d0_168_R2V = ""
2.1_d0_168_I2V = ""
2.1_vh_168_SV = "80"
2.1_vh_168_GV = "64"
2.1_vh_168_RV = "155"
2.1_vh_168_IV = "120"
2.1_vh_168_OGV = ""
2.1_vh_168_R2V = ""
2.1_vh_168_I2V = "0"
2.1_oh1_168_SV = "8"
2.1_oh1_168_GV = "8"
2.1_oh1_168_RV = "10"
2.1_oh1_168_IV = "10"
2.1_oh1_168_OGV = ""
2.1_oh1_168_R2V = ""
2.1_oh1_168_I2V = ""
2.1_oh2_168_SV = "8"
2.1_oh2_168_GV = "8"
2.1_oh2_168_RV = "10"
2.1_oh2_168_IV = "10"
2.1_oh2_168_OGV = ""
2.1_oh2_168_R2V = ""
2.1_oh2_168_I2V = ""
2.1_TS_168_SV = "100"
2.1_TS_168_GV = "100"
2.1_TS_168_RV = "200"
2.1_TS_168_IV = "150"
2.1_TS_168_OGV = ""
2.1_TS_168_R2V = ""
2.1_TS_168_I2V = ""
2.1_D_196_SV = "210"
2.1_D_196_GV = "240"
2.1_D_196_RV = "160"
2.1_D_196_IV = "200"
2.1_D_196_OGV = "160"
2.1_D_196_R2V = ""
2.1_D_196_I2V = ""
2.1_d0_196_SV = "90"
2.1_d0_196_GV = "90"
2.1_d0_196_RV = "90"
2.1_d0_196_IV = "90"
2.1_d0_196_OGV = "90"
2.1_d0_196_R2V = ""
2.1_d0_196_I2V = ""
2.1_vh_196_SV = "125"
2.1_vh_196_GV = "100"
2.1_vh_196_RV = "208"
2.1_vh_196_IV = "170"
2.1_vh_196_OGV = "50"
2.1_vh_196_R2V = ""
2.1_vh_196_I2V = ""
2.1_oh1_196_SV = "10"
2.1_oh1_196_GV = "8"
2.1_oh1_196_RV = "10"
2.1_oh1_196_IV = "10"
2.1_oh1_196_OGV = "6"
2.1_oh1_196_R2V = ""
2.1_oh1_196_I2V = ""
2.1_oh2_196_SV = "10"
2.1_oh2_196_GV = "8"
2.1_oh2_196_RV = "10"
2.1_oh2_196_IV = "10"
2.1_oh2_196_OGV = "6"
2.1_oh2_196_R2V = ""
2.1_oh2_196_I2V = ""
2.1_TS_196_SV = "150"
2.1_TS_196_GV = "150"
2.1_TS_196_RV = "300"
2.1_TS_196_IV = "200"
2.1_TS_196_OGV = "100"
2.1_TS_196_R2V = ""
2.1_TS_196_I2V = ""
2.1_D_195_SV = "210"
2.1_D_195_GV = "210"
2.1_D_195_RV = ""
2.1_D_195_IV = ""
2.1_D_195_OGV = ""
2.1_D_195_R2V = ""
2.1_D_195_I2V = ""
2.1_d0_195_SV = "90"
2.1_d0_195_GV = "90"
2.1_d0_195_RV = ""
2.1_d0_195_IV = ""
2.1_d0_195_OGV = ""
2.1_d0_195_R2V = ""
2.1_d0_195_I2V = ""
2.1_vh_195_SV = "98"
2.1_vh_195_GV = "80"
2.1_vh_195_RV = ""
2.1_vh_195_IV = ""
2.1_vh_195_OGV = ""
2.1_vh_195_R2V = ""
2.1_vh_195_I2V = ""
2.1_oh1_195_SV = "8"
2.1_oh1_195_GV = "8"
2.1_oh1_195_RV = ""
2.1_oh1_195_IV = ""
2.1_oh1_195_OGV = ""
2.1_oh1_195_R2V = ""
2.1_oh1_195_I2V = ""
2.1_oh2_195_SV = "8"
2.1_oh2_195_GV = "18"
2.1_oh2_195_RV = ""
2.1_oh2_195_IV = ""
2.1_oh2_195_OGV = ""
2.1_oh2_195_R2V = ""
2.1_oh2_195_I2V = ""
2.1_TS_195_SV = "150"
2.1_TS_195_GV = "150"
2.1_TS_195_RV = ""
2.1_TS_195_IV = ""
2.1_TS_195_OGV = ""
2.1_TS_195_R2V = ""
2.1_TS_195_I2V = ""
2.1_D_DR96_SV = "210"
2.1_D_DR96_GV = "240"
2.1_D_DR96_RV = "160"
2.1_D_DR96_IV = "200"
2.1_D_DR96_OGV = ""
2.1_D_DR96_R2V = "160"
2.1_D_DR96_I2V = "200"
2.1_d0_DR96_SV = "90"
2.1_d0_DR96_GV = "90"
2.1_d0_DR96_RV = "90"
2.1_d0_DR96_IV = "90"
2.1_d0_DR96_OGV = ""
2.1_d0_DR96_R2V = "90"
2.1_d0_DR96_I2V = "90"
2.1_vh_DR96_SV = "110"
2.1_vh_DR96_GV = "90"
2.1_vh_DR96_RV = "178"
2.1_vh_DR96_IV = "150"
2.1_vh_DR96_OGV = ""
2.1_vh_DR96_R2V = "264"
2.1_vh_DR96_I2V = "215"
2.1_oh1_DR96_SV = "8"
2.1_oh1_DR96_GV = "8"
2.1_oh1_DR96_RV = "10"
2.1_oh1_DR96_IV = "10"
2.1_oh1_DR96_OGV = ""
2.1_oh1_DR96_R2V = "10"
2.1_oh1_DR96_I2V = "10"
2.1_oh2_DR96_SV = "8"
2.1_oh2_DR96_GV = "8"
2.1_oh2_DR96_RV = "9"
2.1_oh2_DR96_IV = "6"
2.1_oh2_DR96_OGV = ""
2.1_oh2_DR96_R2V = "10"
2.1_oh2_DR96_I2V = "10"
2.1_TS_DR96_SV = "150"
2.1_TS_DR96_GV = "150"
2.1_TS_DR96_RV = "300"
2.1_TS_DR96_IV = "200"
2.1_TS_DR96_OGV = ""
2.1_TS_DR96_R2V = "300"
2.1_TS_DR96_I2V = "300"
2.4.2_起始位_168_SV = "4.64"
2.4.2_起始位_168_GV = "5.44"
2.4.2_起始位_168_RV = "5.04"
2.4.2_起始位_168_IV = "4.32"
2.4.2_起始位_168_OGV = ""
2.4.2_起始位_168_R2V = ""
2.4.2_起始位_168_I2V = ""
2.4.2_灵敏度_168_SV = "0.16"
2.4.2_灵敏度_168_GV = "0.16"
2.4.2_灵敏度_168_RV = "0.08"
2.4.2_灵敏度_168_IV = "0.107"
2.4.2_灵敏度_168_OGV = ""
2.4.2_灵敏度_168_R2V = ""
2.4.2_灵敏度_168_I2V = ""
2.4.2_总行程_168_SV = "96"
2.4.2_总行程_168_GV = "80"
2.4.2_总行程_168_RV = "175"
2.4.2_总行程_168_IV = "145"
2.4.2_总行程_168_OGV = ""
2.4.2_总行程_168_R2V = ""
2.4.2_总行程_168_I2V = ""
2.4.2_起始位_196_SV = "4.32"
2.4.2_起始位_196_GV = "6.57"
2.4.2_起始位_196_RV = "7.18"
2.4.2_起始位_196_IV = "4.32"
2.4.2_起始位_196_OGV = "8.8"
2.4.2_起始位_196_R2V = ""
2.4.2_起始位_196_I2V = ""
2.4.2_灵敏度_196_SV = "0.107"
2.4.2_灵敏度_196_GV = "0.107"
2.4.2_灵敏度_196_RV = "0.053"
2.4.2_灵敏度_196_IV = "0.08"
2.4.2_灵敏度_196_OGV = "0.16"
2.4.2_灵敏度_196_R2V = ""
2.4.2_灵敏度_196_I2V = ""
2.4.2_总行程_196_SV = "145"
2.4.2_总行程_196_GV = "116"
2.4.2_总行程_196_RV = "228"
2.4.2_总行程_196_IV = "190"
2.4.2_总行程_196_OGV = "62"
2.4.2_总行程_196_R2V = ""
2.4.2_总行程_196_I2V = ""
2.4.2_起始位_195_SV = "4.32"
2.4.2_起始位_195_GV = "6.57"
2.4.2_起始位_195_RV = ""
2.4.2_起始位_195_IV = ""
2.4.2_起始位_195_OGV = ""
2.4.2_起始位_195_R2V = ""
2.4.2_起始位_195_I2V = ""
2.4.2_灵敏度_195_SV = "0.107"
2.4.2_灵敏度_195_GV = "0.107"
2.4.2_灵敏度_195_RV = ""
2.4.2_灵敏度_195_IV = ""
2.4.2_灵敏度_195_OGV = ""
2.4.2_灵敏度_195_R2V = ""
2.4.2_灵敏度_195_I2V = ""
2.4.2_总行程_195_SV = "114"
2.4.2_总行程_195_GV = "96"
2.4.2_总行程_195_RV = ""
2.4.2_总行程_195_IV = ""
2.4.2_总行程_195_OGV = ""
2.4.2_总行程_195_R2V = ""
2.4.2_总行程_195_I2V = ""
2.4.2_起始位_DR96_SV = "4.32"
2.4.2_起始位_DR96_GV = "6.7"
2.4.2_起始位_DR96_RV = "7.3"
2.4.2_起始位_DR96_IV = "5.3"
2.4.2_起始位_DR96_OGV = ""
2.4.2_起始位_DR96_R2V = "4.9"
2.4.2_起始位_DR96_I2V = "5.5"
2.4.2_灵敏度_DR96_SV = "0.107"
2.4.2_灵敏度_DR96_GV = "0.107"
2.4.2_灵敏度_DR96_RV = "0.053"
2.4.2_灵敏度_DR96_IV = "0.08"
2.4.2_灵敏度_DR96_OGV = ""
2.4.2_灵敏度_DR96_R2V = "0.053"
2.4.2_灵敏度_DR96_I2V = "0.053"
2.4.2_总行程_DR96_SV = "126"
2.4.2_总行程_DR96_GV = "106"
2.4.2_总行程_DR96_RV = "197"
2.4.2_总行程_DR96_IV = "166"
2.4.2_总行程_DR96_OGV = ""
2.4.2_总行程_DR96_R2V = "284"
2.4.2_总行程_DR96_I2V = "235"
2.4.3_F1_168_SV = "62.09-2.5"
2.4.3_F1_168_GV = "82.6-2.5"
2.4.3_F1_168_RV = "36.99-2.5"
2.4.3_F1_168_IV = "51.07-2.5"
2.4.3_F1_168_OGV = ""
2.4.3_F1_168_R2V = ""
2.4.3_F1_168_I2V = ""
2.4.3_F2_168_SV = "121.1+2.5"
2.4.3_F2_168_GV = "124.8+2.5"
2.4.3_F2_168_RV = "93.06+2.5"
2.4.3_F2_168_IV = "124.7+2.5"
2.4.3_F2_168_OGV = ""
2.4.3_F2_168_R2V = ""
2.4.3_F2_168_I2V = ""
2.4.3_F_168_SV = "3100"
2.4.3_F_168_GV = "3100"
2.4.3_F_168_RV = "3100"
2.4.3_F_168_IV = "3100"
2.4.3_F_168_OGV = ""
2.4.3_F_168_R2V = ""
2.4.3_F_168_I2V = ""
2.4.3_F1_196_SV = "151.9-3.5"
2.4.3_F1_196_GV = "253.7-3.5"
2.4.3_F1_196_RV = "52.87-3.5"
2.4.3_F1_196_IV = "77.12-3.5"
2.4.3_F1_196_OGV = "95.14-3.5"
2.4.3_F1_196_R2V = ""
2.4.3_F1_196_I2V = ""
2.4.3_F2_196_SV = "326.5+3.5"
2.4.3_F2_196_GV = "444.6+3.5"
2.4.3_F2_196_RV = "133.2+3.5"
2.4.3_F2_196_IV = "252.8+3.5"
2.4.3_F2_196_OGV = "159.9+3.5"
2.4.3_F2_196_R2V = ""
2.4.3_F2_196_I2V = ""
2.4.3_F_196_SV = "4700"
2.4.3_F_196_GV = "5500"
2.4.3_F_196_RV = "4700"
2.4.3_F_196_IV = "4700"
2.4.3_F_196_OGV = "4700"
2.4.3_F_196_R2V = ""
2.4.3_F_196_I2V = ""
字符串 301 = ""
2.4.3_F1_195_SV = "164.4-3.5"
2.4.3_F1_195_GV = "195.1-3.5"
2.4.3_F1_195_RV = ""
2.4.3_F1_195_IV = ""
2.4.3_F1_195_OGV = ""
2.4.3_F1_195_R2V = ""
2.4.3_F1_195_I2V = ""
2.4.3_F2_195_SV = "297.1+3.5"
2.4.3_F2_195_GV = "299.4+3.5"
2.4.3_F2_195_RV = ""
2.4.3_F2_195_IV = ""
2.4.3_F2_195_OGV = ""
2.4.3_F2_195_R2V = ""
2.4.3_F2_195_I2V = ""
2.4.3_F_195_SV = "4700"
2.4.3_F_195_GV = "4700"
2.4.3_F_195_RV = ""
2.4.3_F_195_IV = ""
2.4.3_F_195_OGV = ""
2.4.3_F_195_R2V = ""
2.4.3_F_195_I2V = ""
2.4.3_F1_DR96_SV = "162.45"
2.4.3_F1_DR96_GV = "200"
2.4.3_F1_DR96_RV = "52.5"
2.4.3_F1_DR96_IV = "77.1"
2.4.3_F1_DR96_OGV = ""
2.4.3_F1_DR96_R2V = "51"
2.4.3_F1_DR96_I2V = "60"
2.4.3_F2_DR96_SV = "331.68"
2.4.3_F2_DR96_GV = "400"
2.4.3_F2_DR96_RV = "128"
2.4.3_F2_DR96_IV = "243"
2.4.3_F2_DR96_OGV = ""
2.4.3_F2_DR96_R2V = "143"
2.4.3_F2_DR96_I2V = "252"
2.4.3_F_DR96_SV = "4700"
2.4.3_F_DR96_GV = "5500"
2.4.3_F_DR96_RV = "4700"
2.4.3_F_DR96_OGV = ""
2.4.3_F_DR96_R2V = "4700"
2.4.3_F_DR96_I2V = "4700"
2.4.5_OP_168_SV = "1.5-25"
2.4.5_OP_168_GV = "0-1.65"
2.4.5_OP_168_RV = "1.5-25"
2.4.5_OP_168_IV = "0-1.65"
2.4.5_OP_168_OGV = ""
2.4.5_OP_168_R2V = ""
2.4.5_OP_168_I2V = ""
2.4.5_CL_168_SV = "1.5-25"
2.4.5_CL_168_GV = "0-1.65"
2.4.5_CL_168_RV = "1.5-25"
2.4.5_CL_168_IV = "0-1.65"
2.4.5_CL_168_OGV = ""
2.4.5_CL_168_R2V = ""
2.4.5_CL_168_I2V = ""
2.4.5_DFT_168_SV = ""
2.4.5_DFT_168_GV = ""
2.4.5_DFT_168_RV = ""
2.4.5_DFT_168_IV = ""
2.4.5_DFT_168_OGV = ""
2.4.5_DFT_168_R2V = ""
2.4.5_DFT_168_I2V = ""
2.4.5_-9X_168_SV = ""
2.4.5_-9X_168_GV = ""
2.4.5_-9X_168_RV = ""
2.4.5_-9X_168_IV = ""
2.4.5_-9X_168_OGV = ""
2.4.5_-9X_168_R2V = ""
2.4.5_-9X_168_I2V = ""
2.4.5_CL(±50%)_168_SV = ""
2.4.5_CL(±50%)_168_GV = ""
2.4.5_CL(±50%)_168_RV = ""
2.4.5_CL(±50%)_168_IV = ""
2.4.5_CL(±50%)_168_OGV = ""
2.4.5_CL(±50%)_168_R2V = ""
2.4.5_CL(±50%)_168_I2V = ""
2.4.5_tv_168_SV = "55"
2.4.5_tv_168_GV = "55"
2.4.5_tv_168_RV = "55"
2.4.5_tv_168_IV = "55"
2.4.5_tv_168_OGV = ""
2.4.5_tv_168_R2V = ""
2.4.5_tv_168_I2V = ""
2.4.5_tv(ms)_168_SV = ""
2.4.5_tv(ms)_168_GV = ""
2.4.5_tv(ms)_168_RV = ""
2.4.5_tv(ms)_168_IV = ""
2.4.5_tv(ms)_168_OGV = ""
2.4.5_tv(ms)_168_R2V = ""
2.4.5_tv(ms)_168_I2V = ""
2.4.5_ts_168_SV = "170"
2.4.5_ts_168_GV = "100"
2.4.5_ts_168_RV = "170"
2.4.5_ts_168_IV = "140"
2.4.5_ts_168_OGV = ""
2.4.5_ts_168_R2V = ""
2.4.5_ts_168_I2V = ""
2.4.5_ts(ms)_168_SV = ""
2.4.5_ts(ms)_168_GV = ""
2.4.5_ts(ms)_168_RV = ""
2.4.5_ts(ms)_168_IV = ""
2.4.5_ts(ms)_168_OGV = ""
2.4.5_ts(ms)_168_R2V = ""
2.4.5_ts(ms)_168_I2V = ""
2.4.5_196_1_SV = "9-15"
2.4.5_196_1_GV = ""
2.4.5_196_1_RV = ""
2.4.5_196_1_IV = ""
2.4.5_196_1_OGV = ""
2.4.5_196_1_R2V = ""
2.4.5_196_1_I2V = ""
2.4.5_196_2_SV = "9-15"
2.4.5_196_2_GV = ""
2.4.5_196_2_RV = ""
2.4.5_196_2_IV = ""
2.4.5_196_2_OGV = ""
2.4.5_196_2_R2V = ""
2.4.5_196_2_I2V = ""
2.4.5_195_1_SV = "55"
2.4.5_195_1_GV = "55"
2.4.5_195_1_RV = ""
2.4.5_195_1_IV = ""
2.4.5_195_1_OGV = ""
2.4.5_195_1_R2V = ""
2.4.5_195_1_I2V = ""
2.4.5_195_2_SV = ""
2.4.5_195_2_GV = ""
2.4.5_195_2_RV = ""
2.4.5_195_2_IV = ""
2.4.5_195_2_OGV = ""
2.4.5_195_2_R2V = ""
2.4.5_195_2_I2V = ""
2.4.5_DR96_1_SV = "310"
2.4.5_DR96_1_GV = "220"
2.4.5_DR96_1_RV = ""
2.4.5_DR96_1_IV = ""
2.4.5_DR96_1_OGV = ""
2.4.5_DR96_1_R2V = ""
2.4.5_DR96_1_I2V = ""
2.4.5_DR96_2_SV = ""
2.4.5_DR96_2_GV = ""
2.4.5_DR96_2_RV = ""
2.4.5_DR96_2_IV = ""
2.4.5_DR96_2_OGV = ""
2.4.5_DR96_2_R2V = ""
2.4.5_DR96_2_I2V = ""
2.4.6_CO_168_SV = "3"
2.4.6_CO_168_GV = "1"
2.4.6_CO_168_RV = "4"
2.4.6_CO_168_IV = "1"
2.4.6_CO_168_OGV = ""
2.4.6_CO_168_R2V = ""
2.4.6_CO_168_I2V = ""
2.4.6_DO_168_SV = "10"
2.4.6_DO_168_GV = "11"
2.4.6_DO_168_RV = "13"
2.4.6_DO_168_IV = "14"
2.4.6_DO_168_OGV = ""
2.4.6_DO_168_R2V = ""
2.4.6_DO_168_I2V = ""
2.4.6_CL_168_SV = "6"
2.4.6_CL_168_GV = "9"
2.4.6_CL_168_RV = "13"
2.4.6_CL_168_IV = "9"
2.4.6_CL_168_OGV = ""
2.4.6_CL_168_R2V = ""
2.4.6_CL_168_I2V = ""
2.4.6_EV_168_SV = "0.3"
2.4.6_EV_168_GV = "0.3"
2.4.6_EV_168_RV = "0.3"
2.4.6_EV_168_IV = "0.3"
2.4.6_EV_168_OGV = ""
2.4.6_EV_168_R2V = ""
2.4.6_EV_168_I2V = ""
2.4.6_CO_196_SV = "8"
2.4.6_CO_196_GV = "9"
2.4.6_CO_196_RV = "4"
2.4.6_CO_196_IV = "9"
2.4.6_CO_196_OGV = "3"
2.4.6_CO_196_R2V = ""
2.4.6_CO_196_I2V = ""
2.4.6_DO_196_SV = "10/11"
2.4.6_DO_196_GV = "14/16"
2.4.6_DO_196_RV = "10/11.5"
2.4.6_DO_196_IV = "14/15"
2.4.6_DO_196_OGV = "4/7"
2.4.6_DO_196_R2V = ""
2.4.6_DO_196_I2V = ""
2.4.6_CL_196_SV = "10"
2.4.6_CL_196_GV = "9"
2.4.6_CL_196_RV = "16"
2.4.6_CL_196_IV = "9"
2.4.6_CL_196_OGV = "9"
2.4.6_CL_196_R2V = ""
2.4.6_CL_196_I2V = ""
2.4.6_EV_196_SV = "0.3"
2.4.6_EV_196_GV = "0.3"
2.4.6_EV_196_RV = "0.3"
2.4.6_EV_196_IV = "0.3"
2.4.6_EV_196_OGV = "0.3"
2.4.6_EV_196_R2V = ""
2.4.6_EV_196_I2V = ""
2.4.6_CO_195_SV = "6"
2.4.6_CO_195_GV = "9"
2.4.6_CO_195_RV = ""
2.4.6_CO_195_IV = ""
2.4.6_CO_195_OGV = ""
2.4.6_CO_195_R2V = ""
2.4.6_CO_195_I2V = ""
2.4.6_DO_195_SV = "10/11"
2.4.6_DO_195_GV = "14/16"
2.4.6_DO_195_RV = ""
2.4.6_DO_195_IV = ""
2.4.6_DO_195_OGV = ""
2.4.6_DO_195_R2V = ""
2.4.6_DO_195_I2V = ""
2.4.6_CL_195_SV = "10"
2.4.6_CL_195_GV = "10"
2.4.6_CL_195_RV = ""
2.4.6_CL_195_IV = ""
2.4.6_CL_195_OGV = ""
2.4.6_CL_195_R2V = ""
2.4.6_CL_195_I2V = ""
2.4.6_EV_195_SV = "0.3"
2.4.6_EV_195_GV = "0.3"
2.4.6_EV_195_RV = ""
2.4.6_EV_195_IV = ""
2.4.6_EV_195_OGV = ""
2.4.6_EV_195_R2V = ""
2.4.6_EV_195_I2V = ""
2.4.6_CO_DR96_SV = "6"
2.4.6_CO_DR96_GV = "9"
2.4.6_CO_DR96_RV = "4"
2.4.6_CO_DR96_IV = "9"
2.4.6_CO_DR96_OGV = "3"
2.4.6_CO_DR96_R2V = "4"
2.4.6_CO_DR96_I2V = "9"
2.4.6_DO_DR96_SV = "10/11"
2.4.6_DO_DR96_GV = "14/16"
2.4.6_DO_DR96_RV = "10/11.5"
2.4.6_DO_DR96_IV = "14/15"
2.4.6_DO_DR96_OGV = "6/7"
2.4.6_DO_DR96_R2V = "10/11.5"
2.4.6_DO_DR96_I2V = "14/15"
2.4.6_CL_DR96_SV = "10"
2.4.6_CL_DR96_GV = "9"
2.4.6_CL_DR96_RV = "16"
2.4.6_CL_DR96_IV = "9"
2.4.6_CL_DR96_OGV = "9"
2.4.6_CL_DR96_R2V = "16"
2.4.6_CL_DR96_I2V = "9"
2.4.6_EV_DR96_SV = "0.3"
2.4.6_EV_DR96_GV = "0.3"
2.4.6_EV_DR96_RV = "0.3"
2.4.6_EV_DR96_IV = "0.3"
2.4.6_EV_DR96_OGV = "0.3"
2.4.6_EV_DR96_R2V = "0.3"
2.4.6_EV_DR96_I2V = "0.3"
2.2_颗粒_1_1 = "5-15um"
2.2_颗粒_1_2 = "15-25um"
2.2_颗粒_1_3 = "25-50um"
2.2_颗粒_1_4 = "50-100um"
2.2_颗粒_1_5 = ">100um"
2.2_颗粒_2_1 = "8000"
2.2_颗粒_2_2 = "1425"
2.2_颗粒_2_3 = "253"
2.2_颗粒_2_4 = "45"
2.2_颗粒_2_5 = "8"
2.7_L/M_1_1 = "76, <3.2"
2.7_L/M_1_2 = "72, <6.7"
2.7_L/M_1_3 = ""
2.7_L/M_1_4 = ""
2.7_L/M_1_5 = ""
2.7_L/M_2_1 = "10, <1"
2.7_L/M_2_2 = "16, <4.8"
2.7_L/M_2_3 = ""
2.7_L/M_2_4 = ""
2.7_L/M_2_5 = ""

2.2_颗粒_1_SV = ""
2.2_颗粒_1_GV = ""
2.2_颗粒_1_RV = ""
2.2_颗粒_1_IV = ""
2.2_颗粒_1_OGV = ""
2.2_颗粒_2_SV = ""
2.2_颗粒_2_GV = ""
2.2_颗粒_2_RV = ""
2.2_颗粒_2_IV = ""
2.2_颗粒_2_OGV = ""
2.7_L/M_1_SV = ""
2.7_L/M_1_GV = ""
2.7_L/M_1_RV = ""
2.7_L/M_1_IV = ""
2.7_L/M_1_OGV = ""
2.7_L/M_2_SV = ""
2.7_L/M_2_GV = ""
2.7_L/M_2_RV = ""
2.7_L/M_2_IV = ""
2.7_L/M_2_OGV = ""
2.4.5_tv_196_SV = "60"
2.4.5_tv_196_GV = "60"
2.4.5_tv_196_RV = "60"
2.4.5_tv_196_IV = "60"
2.4.5_tv_196_OGV = "60"
2.4.5_tv_196_R2V = "60"
2.4.5_tv_196_I2V = "60"
2.4.5_ts_196_SV = "170"
2.4.5_ts_196_GV = "100"
2.4.5_ts_196_RV = "170"
2.4.5_ts_196_IV = "140"
2.4.5_ts_196_OGV = "100"
2.4.5_ts_196_R2V = "170"
2.4.5_ts_196_I2V = "140"
2.4.5_tv_195_SV = "60"
2.4.5_tv_195_GV = "60"
2.4.5_tv_195_RV = "60"
2.4.5_tv_195_IV = "60"
2.4.5_tv_195_OGV = "60"
2.4.5_tv_195_R2V = "60"
2.4.5_tv_195_I2V = "60"
2.4.5_ts_195_SV = "170"
2.4.5_ts_195_GV = "100"
2.4.5_ts_195_RV = "170"
2.4.5_ts_195_IV = "140"
2.4.5_ts_195_OGV = "100"
2.4.5_ts_195_R2V = "170"
2.4.5_ts_195_I2V = "140"
2.4.5_tv_DR96_SV = "60"
2.4.5_tv_DR96_GV = "60"
2.4.5_tv_DR96_RV = "60"
2.4.5_tv_DR96_IV = "60"
2.4.5_tv_DR96_OGV = "60"
2.4.5_tv_DR96_R2V = "60"
2.4.5_tv_DR96_I2V = "60"
2.4.5_ts_DR96_SV = "170"
2.4.5_ts_DR96_GV = "100"
2.4.5_ts_DR96_RV = "170"
2.4.5_ts_DR96_IV = "140"
2.4.5_ts_DR96_OGV = "100"
2.4.5_ts_DR96_R2V = "170"
2.4.5_ts_DR96_I2V = "140"
2.4.5_OP_DR96_SV = "1.5-25"
2.4.5_OP_DR96_GV = "0-1.65"
2.4.5_OP_DR96_RV = "1.5-25"
2.4.5_OP_DR96_IV = "0-1.65"
2.4.5_OP_DR96_OGV = "0-1.65"
2.4.5_OP_DR96_R2V = "1.5-25"
2.4.5_OP_DR96_I2V = "0-1.65"
2.4.5_CL_DR96_SV = "1.5-25"
2.4.5_CL_DR96_GV = "0-1.65"
2.4.5_CL_DR96_RV = "1.5-25"
2.4.5_CL_DR96_IV = "0-1.65"
2.4.5_CL_DR96_OGV = "0-1.65"
2.4.5_CL_DR96_R2V = "1.5-25"
2.4.5_CL_DR96_I2V = "0-1.65"
2.4.5_DFT_DR96_GV = "11.69±50%"
2.4.5__DR96_GV = ""