[报告表格]
2.1_D_SV = "140"
2.1_D_GV = "140"
2.1_D_RV = "125"
2.1_D_IV = "140"
2.1_D_OGV = ""
2.1_D_R2V = ""
2.1_D_I2V = ""
2.1_d0_SV = "60"
2.1_d0_GV = "60"
2.1_d0_RV = "60"
2.1_d0_IV = "60"
2.1_d0_OGV = ""
2.1_d0_R2V = ""
2.1_d0_I2V = ""
2.1_vh_SV = "80"
2.1_vh_GV = "64"
2.1_vh_RV = "155"
2.1_vh_IV = "120"
2.1_vh_OGV = ""
2.1_vh_R2V = ""
2.1_vh_I2V = "0"
2.1_oh1_SV = "8"
2.1_oh1_GV = "8"
2.1_oh1_RV = "10"
2.1_oh1_IV = "10"
2.1_oh1_OGV = ""
2.1_oh1_R2V = ""
2.1_oh1_I2V = ""
2.1_oh2_SV = "8"
2.1_oh2_GV = "8"
2.1_oh2_RV = "10"
2.1_oh2_IV = "10"
2.1_oh2_OGV = ""
2.1_oh2_R2V = ""
2.1_oh2_I2V = ""
2.1_TS_SV = "100"
2.1_TS_GV = "100"
2.1_TS_RV = "200"
2.1_TS_IV = "150"
2.1_TS_OGV = ""
2.1_TS_R2V = ""
2.1_TS_I2V = ""
2.4.2_起始位_SV = "4.64"
2.4.2_起始位_GV = "5.44"
2.4.2_起始位_RV = "5.04"
2.4.2_起始位_IV = "4.32"
2.4.2_起始位_OGV = ""
2.4.2_起始位_R2V = ""
2.4.2_起始位_I2V = ""
2.4.2_灵敏度_SV = "0.16"
2.4.2_灵敏度_GV = "0.16"
2.4.2_灵敏度_RV = "0.08"
2.4.2_灵敏度_IV = "0.107"
2.4.2_灵敏度_OGV = ""
2.4.2_灵敏度_R2V = ""
2.4.2_灵敏度_I2V = ""
2.4.2_总行程_SV = "96"
2.4.2_总行程_GV = "80"
2.4.2_总行程_RV = "175"
2.4.2_总行程_IV = "145"
2.4.2_总行程_OGV = ""
2.4.2_总行程_R2V = ""
2.4.2_总行程_I2V = ""
2.4.3_F1_SV = "62.09-2.5"
2.4.3_F1_GV = "82.6-2.5"
2.4.3_F1_RV = "36.99-2.5"
2.4.3_F1_IV = "51.07-2.5"
2.4.3_F1_OGV = ""
2.4.3_F1_R2V = ""
2.4.3_F1_I2V = ""
2.4.3_F2_SV = "121.1+2.5"
2.4.3_F2_GV = "124.8+2.5"
2.4.3_F2_RV = "93.06+2.5"
2.4.3_F2_IV = "124.7+2.5"
2.4.3_F2_OGV = ""
2.4.3_F2_R2V = ""
2.4.3_F2_I2V = ""
2.4.3_F_SV = "3100"
2.4.3_F_GV = "3100"
2.4.3_F_RV = "3100"
2.4.3_F_IV = "3100"
2.4.3_F_OGV = ""
2.4.3_F_R2V = ""
2.4.3_F_I2V = ""
2.4.5_OP_SV = "1.5-25"
2.4.5_OP_GV = "0-1.65"
2.4.5_OP_RV = "1.5-25"
2.4.5_OP_IV = "0-1.65"
2.4.5_OP_OGV = ""
2.4.5_OP_R2V = ""
2.4.5_OP_I2V = ""
2.4.5_CL_SV = "1.5-25"
2.4.5_CL_GV = "0-1.65"
2.4.5_CL_RV = "1.5-25"
2.4.5_CL_IV = "0-1.65"
2.4.5_CL_OGV = ""
2.4.5_CL_R2V = ""
2.4.5_CL_I2V = ""
2.4.5_DFT_SV = ""
2.4.5_DFT_GV = ""
2.4.5_DFT_RV = ""
2.4.5_DFT_IV = ""
2.4.5_DFT_OGV = ""
2.4.5_DFT_R2V = ""
2.4.5_DFT_I2V = ""
2.4.5_-9X_SV = ""
2.4.5_-9X_GV = ""
2.4.5_-9X_RV = ""
2.4.5_-9X_IV = ""
2.4.5_-9X_OGV = ""
2.4.5_-9X_R2V = ""
2.4.5_-9X_I2V = ""
2.4.5_CL(±50%)_SV = ""
2.4.5_CL(±50%)_GV = ""
2.4.5_CL(±50%)_RV = ""
2.4.5_CL(±50%)_IV = ""
2.4.5_CL(±50%)_OGV = ""
2.4.5_CL(±50%)_R2V = ""
2.4.5_CL(±50%)_I2V = ""
2.4.5_tv_SV = "55"
2.4.5_tv_GV = "55"
2.4.5_tv_RV = "55"
2.4.5_tv_IV = "55"
2.4.5_tv_OGV = ""
2.4.5_tv_R2V = ""
2.4.5_tv_I2V = ""
2.4.5_tv(ms)_SV = ""
2.4.5_tv(ms)_GV = ""
2.4.5_tv(ms)_RV = ""
2.4.5_tv(ms)_IV = ""
2.4.5_tv(ms)_OGV = ""
2.4.5_tv(ms)_R2V = ""
2.4.5_tv(ms)_I2V = ""
2.4.5_ts_SV = "170"
2.4.5_ts_GV = "100"
2.4.5_ts_RV = "170"
2.4.5_ts_IV = "140"
2.4.5_ts_OGV = ""
2.4.5_ts_R2V = ""
2.4.5_ts_I2V = ""
2.4.5_ts(ms)_SV = ""
2.4.5_ts(ms)_GV = ""
2.4.5_ts(ms)_RV = ""
2.4.5_ts(ms)_IV = ""
2.4.5_ts(ms)_OGV = ""
2.4.5_ts(ms)_R2V = ""
2.4.5_ts(ms)_I2V = ""
2.4.6_CO_SV = "3"
2.4.6_CO_GV = "1"
2.4.6_CO_RV = "4"
2.4.6_CO_IV = "1"
2.4.6_CO_OGV = ""
2.4.6_CO_R2V = ""
2.4.6_CO_I2V = ""
2.4.6_DO_SV = "10"
2.4.6_DO_GV = "11"
2.4.6_DO_RV = "13"
2.4.6_DO_IV = "14"
2.4.6_DO_OGV = ""
2.4.6_DO_R2V = ""
2.4.6_DO_I2V = ""
2.4.6_CL_SV = "6"
2.4.6_CL_GV = "9"
2.4.6_CL_RV = "13"
2.4.6_CL_IV = "9"
2.4.6_CL_OGV = ""
2.4.6_CL_R2V = ""
2.4.6_CL_I2V = ""
2.4.6_EV_SV = "0.3"
2.4.6_EV_GV = "0.3"
2.4.6_EV_RV = "0.3"
2.4.6_EV_IV = "0.3"
2.4.6_EV_OGV = ""
2.4.6_EV_R2V = ""
2.4.6_EV_I2V = ""
(GV1)油动机_要求值 = ""
字符串 301 = ""
2.2_颗粒_1_SV = ""
2.2_颗粒_1_GV = ""
2.2_颗粒_1_RV = ""
2.2_颗粒_1_IV = ""
2.2_颗粒_1_OGV = ""
2.2_颗粒_2_SV = ""
2.2_颗粒_2_GV = ""
2.2_颗粒_2_RV = ""
2.2_颗粒_2_IV = ""
2.2_颗粒_2_OGV = ""
2.7_L/M_1_SV = ""
2.7_L/M_1_GV = ""
2.7_L/M_1_RV = ""
2.7_L/M_1_IV = ""
2.7_L/M_1_OGV = ""
2.7_L/M_2_SV = ""
2.7_L/M_2_GV = ""
2.7_L/M_2_RV = ""
2.7_L/M_2_IV = ""
2.7_L/M_2_OGV = ""