[报告表格]
2.1_D_SV = "210"
2.1_D_GV = "210"
2.1_D_RV = ""
2.1_D_IV = ""
2.1_D_OGV = ""
2.1_D_R2V = ""
2.1_D_I2V = ""
2.1_d0_SV = "90"
2.1_d0_GV = "90"
2.1_d0_RV = ""
2.1_d0_IV = ""
2.1_d0_OGV = ""
2.1_d0_R2V = ""
2.1_d0_I2V = ""
2.1_vh_SV = "98"
2.1_vh_GV = "80"
2.1_vh_RV = ""
2.1_vh_IV = ""
2.1_vh_OGV = ""
2.1_vh_R2V = ""
2.1_vh_I2V = ""
2.1_oh1_SV = "8"
2.1_oh1_GV = "8"
2.1_oh1_RV = ""
2.1_oh1_IV = ""
2.1_oh1_OGV = ""
2.1_oh1_R2V = ""
2.1_oh1_I2V = ""
2.1_oh2_SV = "8"
2.1_oh2_GV = "18"
2.1_oh2_RV = ""
2.1_oh2_IV = ""
2.1_oh2_OGV = ""
2.1_oh2_R2V = ""
2.1_oh2_I2V = ""
2.1_TS_SV = "150"
2.1_TS_GV = "150"
2.1_TS_RV = ""
2.1_TS_IV = ""
2.1_TS_OGV = ""
2.1_TS_R2V = ""
2.1_TS_I2V = ""

2.4.2_起始位_SV = "4.32"
2.4.2_起始位_GV = "6.57"
2.4.2_起始位_RV = ""
2.4.2_起始位_IV = ""
2.4.2_起始位_OGV = ""
2.4.2_起始位_R2V = ""
2.4.2_起始位_I2V = ""
2.4.2_灵敏度_SV = "0.107"
2.4.2_灵敏度_GV = "0.107"
2.4.2_灵敏度_RV = ""
2.4.2_灵敏度_IV = ""
2.4.2_灵敏度_OGV = ""
2.4.2_灵敏度_R2V = ""
2.4.2_灵敏度_I2V = ""
2.4.2_总行程_SV = "114"
2.4.2_总行程_GV = "96"
2.4.2_总行程_RV = ""
2.4.2_总行程_IV = ""
2.4.2_总行程_OGV = ""
2.4.2_总行程_R2V = ""
2.4.2_总行程_I2V = ""

2.4.3_F1_SV = "164.4-3.5"
2.4.3_F1_GV = "195.1-3.5"
2.4.3_F1_RV = ""
2.4.3_F1_IV = ""
2.4.3_F1_OGV = ""
2.4.3_F1_R2V = ""
2.4.3_F1_I2V = ""
2.4.3_F2_SV = "297.1+3.5"
2.4.3_F2_GV = "299.4+3.5"
2.4.3_F2_RV = ""
2.4.3_F2_IV = ""
2.4.3_F2_OGV = ""
2.4.3_F2_R2V = ""
2.4.3_F2_I2V = ""
2.4.3_F_SV = "4700"
2.4.3_F_GV = "4700"
2.4.3_F_RV = ""
2.4.3_F_IV = ""
2.4.3_F_OGV = ""
2.4.3_F_R2V = ""
2.4.3_F_I2V = ""

2.4.5_1_SV = "55"
2.4.5_1_GV = "55"
2.4.5_1_RV = ""
2.4.5_1_IV = ""
2.4.5_1_OGV = ""
2.4.5_1_R2V = ""
2.4.5_1_I2V = ""
2.4.5_2_SV = ""
2.4.5_2_GV = ""
2.4.5_2_RV = ""
2.4.5_2_IV = ""
2.4.5_2_OGV = ""
2.4.5_2_R2V = ""
2.4.5_2_I2V = ""

2.4.5_tv_SV = "60"
2.4.5_tv_GV = "60"
2.4.5_tv_RV = "60"
2.4.5_tv_IV = "60"
2.4.5_tv_OGV = "60"
2.4.5_tv_R2V = "60"
2.4.5_tv_I2V = "60"
2.4.5_ts_SV = "170"
2.4.5_ts_GV = "100"
2.4.5_ts_RV = "170"
2.4.5_ts_IV = "140"
2.4.5_ts_OGV = "100"
2.4.5_ts_R2V = "170"
2.4.5_ts_I2V = "140"

2.4.6_CO_SV = "6"
2.4.6_CO_GV = "9"
2.4.6_CO_RV = ""
2.4.6_CO_IV = ""
2.4.6_CO_OGV = ""
2.4.6_CO_R2V = ""
2.4.6_CO_I2V = ""
2.4.6_DO_SV = "10/11"
2.4.6_DO_GV = "14/16"
2.4.6_DO_RV = ""
2.4.6_DO_IV = ""
2.4.6_DO_OGV = ""
2.4.6_DO_R2V = ""
2.4.6_DO_I2V = ""
2.4.6_CL_SV = "10"
2.4.6_CL_GV = "10"
2.4.6_CL_RV = ""
2.4.6_CL_IV = ""
2.4.6_CL_OGV = ""
2.4.6_CL_R2V = ""
2.4.6_CL_I2V = ""
2.4.6_EV_SV = "0.3"
2.4.6_EV_GV = "0.3"
2.4.6_EV_RV = ""
2.4.6_EV_IV = ""
2.4.6_EV_OGV = ""
2.4.6_EV_R2V = ""
2.4.6_EV_I2V = ""





