[报告表格]
2.1_D_SV = "210"
2.1_D_GV = "240"
2.1_D_RV = "160"
2.1_D_IV = "200"
2.1_D_OGV = "160"
2.1_D_R2V = ""
2.1_D_I2V = ""
2.1_d0_SV = "90"
2.1_d0_GV = "90"
2.1_d0_RV = "90"
2.1_d0_IV = "90"
2.1_d0_OGV = "90"
2.1_d0_R2V = ""
2.1_d0_I2V = ""
2.1_vh_SV = "125"
2.1_vh_GV = "100"
2.1_vh_RV = "208"
2.1_vh_IV = "170"
2.1_vh_OGV = "50"
2.1_vh_R2V = ""
2.1_vh_I2V = ""
2.1_oh1_SV = "10"
2.1_oh1_GV = "8"
2.1_oh1_RV = "10"
2.1_oh1_IV = "10"
2.1_oh1_OGV = "6"
2.1_oh1_R2V = ""
2.1_oh1_I2V = ""
2.1_oh2_SV = "10"
2.1_oh2_GV = "8"
2.1_oh2_RV = "10"
2.1_oh2_IV = "10"
2.1_oh2_OGV = "6"
2.1_oh2_R2V = ""
2.1_oh2_I2V = ""
2.1_TS_SV = "150"
2.1_TS_GV = "150"
2.1_TS_RV = "300"
2.1_TS_IV = "200"
2.1_TS_OGV = "100"
2.1_TS_R2V = ""
2.1_TS_I2V = ""
2.4.2_起始位_SV = "4.32"
2.4.2_起始位_GV = "6.57"
2.4.2_起始位_RV = "7.18"
2.4.2_起始位_IV = "4.32"
2.4.2_起始位_OGV = "8.8"
2.4.2_起始位_R2V = ""
2.4.2_起始位_I2V = ""
2.4.2_灵敏度_SV = "0.107"
2.4.2_灵敏度_GV = "0.107"
2.4.2_灵敏度_RV = "0.053"
2.4.2_灵敏度_IV = "0.08"
2.4.2_灵敏度_OGV = "0.16"
2.4.2_灵敏度_R2V = ""
2.4.2_灵敏度_I2V = ""
2.4.2_总行程_SV = "145"
2.4.2_总行程_GV = "116"
2.4.2_总行程_RV = "228"
2.4.2_总行程_IV = "190"
2.4.2_总行程_OGV = "62"
2.4.2_总行程_R2V = ""
2.4.2_总行程_I2V = ""
2.4.3_F1_SV = "151.9-3.5"
2.4.3_F1_GV = "253.7-3.5"
2.4.3_F1_RV = "52.87-3.5"
2.4.3_F1_IV = "77.12-3.5"
2.4.3_F1_OGV = "95.14-3.5"
2.4.3_F1_R2V = ""
2.4.3_F1_I2V = ""
2.4.3_F2_SV = "326.5+3.5"
2.4.3_F2_GV = "444.6+3.5"
2.4.3_F2_RV = "133.2+3.5"
2.4.3_F2_IV = "252.8+3.5"
2.4.3_F2_OGV = "159.9+3.5"
2.4.3_F2_R2V = ""
2.4.3_F2_I2V = ""
2.4.3_F_SV = "4700"
2.4.3_F_GV = "5500"
2.4.3_F_RV = "4700"
2.4.3_F_IV = "4700"
2.4.3_F_OGV = "4700"
2.4.3_F_R2V = ""
2.4.3_F_I2V = ""
2.4.5_tv_SV = "60"
2.4.5_tv_GV = "60"
2.4.5_tv_RV = "60"
2.4.5_tv_IV = "60"
2.4.5_tv_OGV = "60"
2.4.5_tv_R2V = "60"
2.4.5_tv_I2V = "60"
2.4.5_ts_SV = "170"
2.4.5_ts_GV = "100"
2.4.5_ts_RV = "170"
2.4.5_ts_IV = "140"
2.4.5_ts_OGV = "100"
2.4.5_ts_R2V = "170"
2.4.5_ts_I2V = "140"
2.4.6_CO_SV = "8"
2.4.6_CO_GV = "9"
2.4.6_CO_RV = "4"
2.4.6_CO_IV = "9"
2.4.6_CO_OGV = "3"
2.4.6_CO_R2V = ""
2.4.6_CO_I2V = ""
2.4.6_DO_SV = "10/11"
2.4.6_DO_GV = "14/16"
2.4.6_DO_RV = "10/11.5"
2.4.6_DO_IV = "14/15"
2.4.6_DO_OGV = "4/7"
2.4.6_DO_R2V = ""
2.4.6_DO_I2V = ""
2.4.6_CL_SV = "10"
2.4.6_CL_GV = "9"
2.4.6_CL_RV = "16"
2.4.6_CL_IV = "9"
2.4.6_CL_OGV = "9"
2.4.6_CL_R2V = ""
2.4.6_CL_I2V = ""
2.4.6_EV_SV = "0.3"
2.4.6_EV_GV = "0.3"
2.4.6_EV_RV = "0.3"
2.4.6_EV_IV = "0.3"
2.4.6_EV_OGV = "0.3"
2.4.6_EV_R2V = ""
2.4.6_EV_I2V = ""
(GV1)油动机_要求值 = ""
字符串 301 = ""
2.4.5_OP_SV = ""
2.4.5_OP_GV = ""
2.4.5_OP_RV = ""
2.4.5_OP_IV = ""
2.4.5_OP_OGV = ""
2.4.5_OP_R2V = ""
2.4.5_OP_I2V = ""
2.4.5_CL_SV = ""
2.4.5_CL_GV = ""
2.4.5_CL_RV = ""
2.4.5_CL_IV = ""
2.4.5_CL_OGV = ""
2.4.5_CL_R2V = ""
2.4.5_CL_I2V = ""
2.4.5_DFT_SV = ""
2.4.5_DFT_GV = ""
2.4.5_DFT_RV = ""
2.4.5_DFT_IV = ""
2.4.5_DFT_OGV = ""
2.4.5_DFT_R2V = ""
2.4.5_DFT_I2V = ""
2.4.5_-9X_SV = ""
2.4.5_-9X_GV = ""
2.4.5_-9X_RV = ""
2.4.5_-9X_IV = ""
2.4.5_-9X_OGV = ""
2.4.5_-9X_R2V = ""
2.4.5_-9X_I2V = ""
2.4.5_CL(±50%)_SV = ""
2.4.5_CL(±50%)_GV = ""
2.4.5_CL(±50%)_RV = ""
2.4.5_CL(±50%)_IV = ""
2.4.5_CL(±50%)_OGV = ""
2.4.5_CL(±50%)_R2V = ""
2.4.5_CL(±50%)_I2V = ""
2.2_颗粒_1_SV = ""
2.2_颗粒_1_GV = ""
2.2_颗粒_1_RV = ""
2.2_颗粒_1_IV = ""
2.2_颗粒_1_OGV = ""
2.2_颗粒_2_SV = ""
2.2_颗粒_2_GV = ""
2.2_颗粒_2_RV = ""
2.2_颗粒_2_IV = ""
2.2_颗粒_2_OGV = ""
2.7_L/M_1_SV = ""
2.7_L/M_1_GV = ""
2.7_L/M_1_RV = ""
2.7_L/M_1_IV = ""
2.7_L/M_1_OGV = ""
2.7_L/M_2_SV = ""
2.7_L/M_2_GV = ""
2.7_L/M_2_RV = ""
2.7_L/M_2_IV = ""
2.7_L/M_2_OGV = ""