[报告表格]
油动机试验报告名称 = ""
供应商 = "上海电气电站设备有限公司上海汽轮机厂"
合同号 = ""
数量 = ""
用户 = "中广核"
订货号 = "SAP(110581057)"
订货日期 = ""
项目名称 = "阳江4#"
油动机图号2.1 = "906.33.01(1)G04"
油动机系列号2.1 = ""
阀门行程Vh = "100"
试验介质及油质2.2 = ""
超行程Oh1 = "8"
超行程Oh2 = "8"
粘度2.2 = "44"
油温2.2 = ""
系统压力2.2 = "16"
油动机型号2.3 = "CGE1MF3/190/90/180/F/S"
运行方式2.3 = "CG(标准双出轴）"
范围2.3 = "E1(标准)"
安装方式2.3 = "MF3(圆法兰)"
活塞直径D = "240"
活塞杆直径d = "90"
工作行程Vh2.3 = "180"
活塞杆引导2.3 = "F(耐磨环)"
油动机型式2.3 = "S(伺服)"
连接块2.3 = "G(整体)"
逻辑元件尺寸2.3 = "63"
杆结构2.3 = "G(装配式)"
活塞杆端2.3 = "阳螺纹"
缓冲2.3 = "S(前端)"
密封系统2.3 = "S(压力式FPN密封)"
位移传感器2.3 = "T(超声)"

输出信号 = "4-20mA"
外形尺寸_2.4.1 = ""
泄漏试验与否_2.4.1 = ""
功能试验与否_2.4.1 = ""
最小电压试验与否_2.4.1 = ""
压力试验与否_2.4.1 = ""
要求起始位2.4.2 = ""

要求总行程Gh2.4.2 = ""
理论摩擦力F2.4.3 = ""
要求灵敏度2.4.2 = ""
理论F12.4.3 = ""
要求终端位2.4.2 = ""
要求阀门零位2.4.2 = ""
理论F22.4.3 = ""

油动机在BP位_测量_X = ""
油动机在BP位_测量_Y = ""
油动机在BP位_测量_Z = ""
要求开关延时_开启2.4.5 = ""

要求开关延时_关闭2.4.5 = ""

泄油节油孔1_BI1_2.4.5 = "12"
泄油节油孔2_BI2_2.4.5 = "11"
要求延迟时间tv_2.4.5 = ""
要求总关闭时间ts_2.4.5 = ""
要求_终端速度_2.4.6 = ""
要求_长度_2.4.6 = "9"
要求_放油孔直径_2.4.6 = ""
要求_节流孔直径_2.4.6 = "7"
延迟时间tv_L1L2_2.4.5 = ""
延迟时间tv_L1_2.4.5 = ""
延迟时间tv_L2_2.4.5 = ""
总关闭时间ts_L1L2_2.4.5 = ""
总关闭时间ts_L1_2.4.5 = ""
总关闭时间ts_L2_2.4.5 = ""
实际_节流孔直径_2.4.6 = "7"
实际_缓冲时间_2.4.6 = ""
实际_终端速度_2.4.6 = ""
实际_长度_2.4.6 = "9"
实际_放油孔直径_2.4.6 = ""
要求_缓冲时间_2.4.6 = ""
控制器放大倍数_2.4.7 = ""
伸出实测_控制器放大倍数_2.4.7 = ""
缩入实测_控制器放大倍数_2.4.7 = ""
要求_全程时间_2.4.7 = ""
要求_过调时间_2.4.7 = "180"
要求_过调量_2.4.7 = "1.44"
伸出实测_全程时间_2.4.7 = ""
伸出实测_过调量_2.4.7 = ""
伸出实测_过调时间_2.4.7 = ""
缩入实测_全程时间_2.4.7 = ""
缩入实测_过调量_2.4.7 = ""
缩入实测_过调时间_2.4.7 = ""
堵塞指示_2.4.8 = ""
法兰_2.4.8 = ""
铭牌_2.4.8 = ""
机械行程指示_2.4.8 = ""
低漆_2.5 = "Penguard primer"
面漆_2.5 = ""
名称_2.6 = ""
启动阀_供应商_2.6 = "Rexroth"
启动阀_型号_2.6 = "4WS2EM16-24/200B12T315K8CV-114"
启动阀_系列号_2.6 = ""
启动阀_编号_2.6 = "2"
位移变送器_供应商_2.6 = "Balluff"
位移变送器_型号_2.6 = "BTL5-E10-M0300-K-K02"
位移变送器_系列号_2.6 = ""
位移变送器_编号_2.6 = "134093156/134093153/134093151"
主门至全开位_2.7 = ""
调门至V1位_2.7 = ""
法兰_2.4.8 = ""
铭牌_2.4.8 = ""
机械行程指示_2.4.8 = ""
要求开关延时_归零2.4.5 = ""
实际开关延时_归零2.4.5 = ""
工作行程Vh = "180"
位移传感器量程TS = "300"
实际起始位 = ""
实际阀门零位V1 = ""
实际终端位V2 = ""
实际灵敏度SEN = ""
实际总行程Gh = ""
实测F1 = ""
实测F2 = ""
实测F = ""
油动机在BP位_测量_X = ""
油动机在BP位_测量_Y = ""
油动机BP位_测量Z = ""
实际OP = ""
实际CL = ""
实际DFT = ""
延迟时间L1L2 = ""
延迟时间L1 = ""
延迟时间L2 = ""
总关闭时间L1L2 = ""
总关闭时间L1 = ""
总关闭时间L2 = ""
缓冲时间td = "0"
实际终端速度 = ""
伸出实测_全程时间 = ""
伸出实测_过调量 = ""
伸出实测_过调时间 = ""
缩入实测_全程时间 = ""
缩入实测_过调量 = ""
缩入实测_过调时间 = ""