[报告表格]
油动机试验报告名称 = ""
供应商 = ""
合同号 = ""
数量 = ""
用户 = ""
订货号 = ""
订货日期 = ""
项目名称 = ""
油动机图号2.1 = ""
油动机系列号2.1 = ""
阀门行程Vh = ""
试验介质及油质2.2 = ""
超行程Oh1 = ""
超行程Oh2 = ""
粘度2.2 = ""
油温2.2 = ""
系统压力2.2 = ""
油动机型号2.3 = ""
运行方式2.3 = ""
范围2.3 = ""
安装方式2.3 = ""
活塞直径D = ""
活塞杆直径d = ""
工作行程Vh = ""
活塞杆引导2.3 = ""
油动机型式2.3 = ""
连接块2.3 = ""
逻辑元件尺寸2.3 = ""
杆结构2.3 = ""
活塞杆端2.3 = ""
缓冲2.3 = ""
密封系统2.3 = ""
位移传感器2.3 = ""
位移传感器量程TS = ""
输出信号 = ""
外形尺寸_2.4.1 = ""
泄漏试验与否_2.4.1 = ""
功能试验与否_2.4.1 = ""
最小电压试验与否_2.4.1 = ""
压力试验与否_2.4.1 = ""
要求起始位2.4.2 = ""
实际起始位 = ""
要求总行程Gh2.4.2 = ""
理论摩擦力F2.4.3 = ""
要求灵敏度2.4.2 = ""
理论F12.4.3 = ""
要求终端位2.4.2 = ""
要求阀门零位2.4.2 = ""
理论F22.4.3 = ""
实际阀门零位V1 = ""
实际终端位V2 = ""
实际灵敏度SEN = ""
实际总行程Gh = ""
实测F1 = ""
实测F2 = ""
实测F = ""
油动机在BP位_测量_X = ""
油动机在BP位_测量_Y = ""
油动机BP位_测量Z = ""
要求开关延时_开启2.4.5 = ""
实际OP = ""
要求开关延时_关闭2.4.5 = ""
实际CL = ""
要求开关延时_归零2.4.5 = ""
实际DFT = ""
泄油节油孔1_BI1_2.4.5 = ""
泄油节油孔2_BI2_2.4.5 = ""
要求延迟时间tv_2.4.5 = ""
要求总关闭时间ts_2.4.5 = ""
要求_终端速度_2.4.6 = ""
要求_长度_2.4.6 = ""
要求_放油孔直径_2.4.6 = ""
要求_节流孔直径_2.4.6 = ""
延迟时间L1L2 = ""
延迟时间L1 = ""
延迟时间L2 = ""
总关闭时间L1L2 = ""
总关闭时间L1 = ""
总关闭时间L2 = ""
实际_节流孔直径_2.4.6 = ""
缓冲时间td = ""
实际终端速度 = ""
实际_长度_2.4.6 = ""
实际_放油孔直径_2.4.6 = ""
要求_缓冲时间_2.4.6 = ""
控制器放大倍数_2.4.7 = ""
伸出实测_控制器放大倍数_2.4.7 = ""
缩入实测_控制器放大倍数_2.4.7 = ""
要求_全程时间_2.4.7 = ""
要求_过调时间_2.4.7 = ""
要求_过调量_2.4.7 = ""
伸出实测_全程时间 = ""
伸出实测_过调量 = ""
伸出实测_过调时间 = ""
缩入实测_全程时间 = ""
缩入实测_过调量 = ""
缩入实测_过调时间 = ""
堵塞指示_2.4.8 = ""
法兰_2.4.8 = ""
铭牌_2.4.8 = ""
机械行程指示_2.4.8 = ""
低漆_2.5 = ""
面漆_2.5 = ""
名称_2.6 = ""
启动阀_供应商_2.6 = ""
启动阀_型号_2.6 = ""
启动阀_系列号_2.6 = ""
启动阀_编号_2.6 = ""
位移变送器_供应商_2.6 = ""
位移变送器_型号_2.6 = ""
位移变送器_系列号_2.6 = ""
位移变送器_编号_2.6 = ""
主门至全开位_2.7 = ""
调门至V1位_2.7 = ""
法兰_2.4.8 = ""
铭牌_2.4.8 = ""
机械行程指示_2.4.8 = ""
